POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

BETTER_AUTH_SECRET="your_secret"
BETTER_AUTH_URL="your_base_url"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=

DATABASE_URL="postgresql://username:password@localhost:5432/mydb"
