POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

BETTER_AUTH_SECRET=
BETTER_AUTH_URL= # Base URL of your app

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=

DATABASE_URL="postgresql://username:password@localhost:5432/mydb"
